# Generated by Django 2.2.4 on 2019-09-04 23:41

import django.contrib.auth.models
from django.db import migrations
import mall.issueAuth.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='IssueGroup',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Groups',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.group',),
            managers=[
                ('objects', django.contrib.auth.models.GroupManager()),
            ],
        ),
        migrations.CreateModel(
            name='IssueUser',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Users',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('auth.user',),
            managers=[
                ('objects', mall.issueAuth.models.IssueUserManager()),
            ],
        ),
    ]
